REACT_APP_CLIENT_ID=xxxx.apps.googleusercontent.com
REACT_APP_CLIENT_PASSWORD=xxxx
REACT_APP_YOUTUBE_API_KEY=xxxx

REACT_APP_S3_ACCESS_KEY_ID= 
REACT_APP_S3_SECRET_ACCESS_KEY=
REACT_APP_S3_BUCKET=
REACT_APP_S3_REGION=

GENERATE_SOURCEMAP=false